spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=1234@Dpp#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jdbc.template.max-rows=500
server.port=8080

# Log file name & location
logging.file.name=logs/bank-app.log

# Log level
logging.level.root=INFO
logging.level.com.example.bank=INFO
